# Shell Practices

|dir|contents|
|:-:|:-:|
|dir_structure|many files and directories|
|wordlists|two lits of many words|
|stdin_program|a program, getting standard input, and a program that outputs standard output written by python3|
